<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_margin="15dp"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eventData"
            />

        <LinearLayout
            android:padding="30dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/eventData"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/genderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gendericon"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="SOMEONE's FIRST AND LAST NAME"/>

                <TextView
                    android:id="@+id/eventTypeLocationYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="EVENT TYPE, LOCATION, (YEAR)"/>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>