<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            android:id="@+id/quickButton"/>

        <fragment
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/eventData"
            class="com.google.android.gms.maps.SupportMapFragment"
            />

        <LinearLayout
            android:padding="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:id="@+id/eventData">

            <ImageView
                android:id="@+id/genderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Full Name"
                    android:text="SOMEONE's FIRST AND LAST NAME"/>

                <TextView
                    android:id="@+id/eventTypeLocationYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Event Type, location, Year"
                    android:text="EVENT TYPE, LOCATION, (YEAR)"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>